# Bing.CodeGenerator

./: .gitignore  Bing.CodeGenerator.sln  README.md
src/Bing.CodeGenerator/: Bing.CodeGenerator.csproj  Bing.CodeGenerator.csproj.DotSettings  CodeGenOptions.cs  Const.cs  DbTableWithSchemaSource.cs  OfficialRazorTemplateEngine.cs  SmartCodeAppBuilder.cs
src/Bing.CodeGenerator.Console/: Bing.CodeGenerator.Console.csproj  BingCodeGenerateConfig.yml  BingGenerateConfig.yml  BingSlnGenerateConfig.yml  ConsoleHelper.cs  FreeSqlModelCodeGenerateConfig.yml  Program.cs  appsettings.json  codesettings.json
src/Bing.CodeGenerator.Console/Configs/: BingCodeGenerateConfig.yml  BingSlnGenerateConfig.yml  FreeSQLModelCodeGenerateConfig.yml  UtilCodeGenerateConfig.yml  UtilSlnGenerateConfig.yml
src/Bing.CodeGenerator.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/Bing.CodeGenerator/BuildTasks/: MultiSchemaTemplateBuildTask.cs  SchemaBuildTask.cs  SchemaTableBuildTask.cs
src/Bing.CodeGenerator/Configuration/: SchemaFilter.cs
src/Bing.CodeGenerator/Core/: EntityContextBuilder.cs
src/Bing.CodeGenerator/Core/Model/: Cardinality.cs  Entity.cs  EntityBase.cs  EntityCollection.cs  EntityContext.cs  Method.cs  MethodCollection.cs  Property.cs  PropertyCollection.cs  Relationship.cs  RelationshipCollection.cs
src/Bing.CodeGenerator/Core/Sln/: SlnInfo.cs  SlnType.cs
src/Bing.CodeGenerator/Db/: ISchemaRepository.cs  SchemaRepository.cs  SchemaTableRepository.cs
src/Bing.CodeGenerator/Entity/: Schema.cs  SchemaTable.cs
src/Bing.CodeGenerator/Extensions/: BuildContextExtensions.cs  HtmlHelperExtensions.cs  InternalExtensions.cs  ProjectExtensions.cs  PropertyExtensions.cs  TableExtensions.cs
src/Bing.CodeGenerator/Helpers/: Str.cs  TypeConverter.cs  UniqueNamer.cs  VsProjectId.cs  VsProjectType.cs
src/Bing.CodeGenerator/Maps/: Database-PostgreSql.xml  Database-SqlServer.xml
src/Bing.CodeGenerator/RazorTemplates/Bing/: Proj-Api.cshtml  Proj-Data.cshtml  Proj-Domain.cshtml  Proj-Infrastructure.cshtml  Proj-Service.cshtml  Sln-Common.cshtml  Sln-Directory.Build.cshtml  Sln-DockerIgnore.cshtml  Sln-Dockerfile.cshtml  Sln-GitIgnore.cshtml  Sln-Version.Dev.cshtml  Sln-Version.cshtml  Sln.cshtml  _ViewImports.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Datas/: IUnitOfWork.cshtml  Repository.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Datas/MySql/: Mapping.cshtml  UnitOfWork.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Datas/PgSql/: Mapping.cshtml  UnitOfWork.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Datas/SqlServer/: Mapping.cshtml  UnitOfWork.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Domains/: DomainService.cshtml  Entity.Base.cshtml  Entity.Common.cshtml  Entity.cshtml  Factory.cshtml  IDomainService.cshtml  IRepository.cshtml  ItemGroup.cshtml  TreeEntity.Base.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Presentation/: ApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Presentation/Crud/: CrudApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Presentation/Crud/Tree/: TreeApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Presentation/Simple/: ApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Services/: Dto.cshtml  DtoExtensions.cshtml  IService.cshtml  Query.cshtml  Service.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Services/Crud/: CrudDto.cshtml  CrudQuery.cshtml  CrudService.cshtml  ICrudService.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Services/Crud/Tree/: ITreeService.cshtml  TreeDto.cshtml  TreeQuery.cshtml  TreeService.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Services/Queries/: IQueryService.cshtml  QueryService.cshtml
src/Bing.CodeGenerator/RazorTemplates/Bing/Services/Simple/: IService.cshtml  Service.cshtml
src/Bing.CodeGenerator/RazorTemplates/FreeSQLModel/: _ViewImports.cshtml
src/Bing.CodeGenerator/RazorTemplates/FreeSQLModel/Domains/: Entity.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/: Log-NLog.cshtml  Proj-Data.cshtml  Proj-Domain.cshtml  Proj-Infrastructure.cshtml  Sln-DockerIgnore.cshtml  Sln-Dockerfile.cshtml  Sln-GitIgnore.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Datas/: IUnitOfWork.cshtml  Repository.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Datas/MySql/: Mapping.cshtml  UnitOfWork.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Datas/PgSql/: Mapping.cshtml  UnitOfWork.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Datas/SqlServer/: Mapping.cshtml  UnitOfWork.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Domains/: DomainService.cshtml  Entity.Base.cshtml  IDomainService.cshtml  IRepository.cshtml  TreeEntity.Base.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Presentation/Crud/: CrudApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Presentation/Crud/Tree/: TreeApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Presentation/Simple/: ApiController.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Services/: Dto.cshtml  DtoExtensions.cshtml  IService.cshtml  Service.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Services/Crud/: CrudDto.cshtml  CrudQuery.cshtml  CrudService.cshtml  ICrudService.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Services/Crud/Tree/: ITreeService.cshtml  TreeDto.cshtml  TreeQuery.cshtml  TreeService.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Services/Queries/: IQueryService.cshtml  QueryService.cshtml
src/Bing.CodeGenerator/RazorTemplates/Util/Services/Simple/: IService.cshtml  Service.cshtml
