<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RazorTemplates\Bing\Tests\**" />
    <EmbeddedResource Remove="RazorTemplates\Bing\Tests\**" />
    <None Remove="RazorTemplates\Bing\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.29" />
    <PackageReference Include="SmartCode.App" Version="2.2.70" />
    <PackageReference Include="SmartCode.Generator" Version="2.2.70" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="DbTypeConverter\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Maps\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="RazorTemplates\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
